<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.iscolllist.controllers.EditTaskPageController">
   <children>
      <ScrollPane prefHeight="400.0" prefWidth="600.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="540.0" prefWidth="581.0">
               <children>
                  <Label alignment="CENTER" layoutX="207.0" layoutY="14.0" prefHeight="74.0" prefWidth="168.0" text="Editar Tarefa">
                     <font>
                        <Font name="Comic Sans MS Bold" size="23.0" />
                     </font>
                  </Label>
                  <VBox alignment="TOP_CENTER" layoutX="77.0" layoutY="97.0" prefHeight="50.0" prefWidth="243.0">
                     <children>
                        <Label text="Nome" />
                        <TextField fx:id="nameTask" prefHeight="26.0" prefWidth="276.0" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="137.0" layoutY="164.0" prefHeight="119.0" prefWidth="331.0">
                     <children>
                        <Label alignment="CENTER" text="Descrição" />
                        <TextArea fx:id="descriptionTask" prefHeight="101.0" prefWidth="324.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="55.0" layoutY="309.0" prefHeight="77.0" prefWidth="494.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="494.0" text="Data e hora de início" />
                        <TextFlow prefHeight="54.0" prefWidth="485.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="40.0" text="Dia" />
                              <TextField fx:id="startDatetimeDay" prefHeight="26.0" prefWidth="46.0" />
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="50.0" text="Mês" />
                              <TextField fx:id="startDatetimeMonth" prefHeight="26.0" prefWidth="46.0" />
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="46.0" text="Ano" />
                              <TextField fx:id="startDatetimeYear" prefHeight="26.0" prefWidth="46.0" />
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="52.0" text="Hora" />
                              <TextField fx:id="startDatetimeHour" prefHeight="26.0" prefWidth="46.0" />
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="50.0" text="Minuto" />
                              <TextField fx:id="startDatetimeMinute" prefHeight="26.0" prefWidth="46.0" />
                           </children>
                        </TextFlow>
                     </children>
                  </VBox>
                  <VBox layoutX="55.0" layoutY="401.0" prefHeight="77.0" prefWidth="494.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="494.0" text="Data e hora de término" />
                        <TextFlow prefHeight="54.0" prefWidth="485.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="40.0" text="Dia" />
                              <TextField fx:id="endDatetimeDay" prefHeight="26.0" prefWidth="46.0" />
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="50.0" text="Mês" />
                              <TextField fx:id="endDatetimeMonth" prefHeight="26.0" prefWidth="46.0" />
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="46.0" text="Ano" />
                              <TextField fx:id="endDatetimeYear" prefHeight="26.0" prefWidth="46.0" />
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="52.0" text="Hora" />
                              <TextField fx:id="endDatetimeHour" prefHeight="26.0" prefWidth="46.0" />
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="50.0" text="Minuto" />
                              <TextField fx:id="endDatetimeMinute" prefHeight="26.0" prefWidth="46.0" />
                           </children>
                        </TextFlow>
                     </children>
                  </VBox>
                  <Button layoutX="263.0" layoutY="479.0" mnemonicParsing="false" onAction="#editTask" prefHeight="26.0" prefWidth="80.0" text="Editar" />
                  <ComboBox fx:id="subjectsTask" layoutX="343.0" layoutY="110.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button layoutX="36.0" layoutY="35.0" mnemonicParsing="false" onAction="#backHomePage" prefHeight="26.0" prefWidth="68.0" text="Voltar" />
   </children>
</AnchorPane>
