<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.iscolllist.controllers.ListTaskPageController">
   <children>
      <Button layoutX="36.0" layoutY="35.0" mnemonicParsing="false" onAction="#backHomePage" prefHeight="26.0" prefWidth="68.0" text="Voltar" />
      <Label alignment="CENTER" layoutX="219.0" layoutY="24.0" prefHeight="73.0" prefWidth="162.0" text="Tarefas">
         <font>
            <Font name="Comic Sans MS Bold" size="23.0" />
         </font>
      </Label>
      <VBox layoutX="61.0" layoutY="130.0" prefHeight="200.0" prefWidth="478.0">
         <children>
            <TableView fx:id="tasksTable" prefHeight="200.0" prefWidth="467.0">
              <columns>
                <TableColumn fx:id="nameTask" prefWidth="89.5999755859375" text="Nome" />
                <TableColumn fx:id="descriptionTask" prefWidth="134.4000244140625" text="Descrição" />
                  <TableColumn fx:id="concludedTask" prefWidth="64.0" text="Feito" />
                  <TableColumn fx:id="startDateTask" prefWidth="92.0" text="Data Inicial" />
                  <TableColumn fx:id="deadLineTask" prefWidth="99.20001220703125" text="Data Final" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
